<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      background: #D3CCE3;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E9E4F0, #D3CCE3);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    a {
      font-size: 30px;
      display: block;
      text-decoration: none;
      border: 2px solid black;
      padding: 10px;
      color: black;
      background-color: aquamarine;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <a href="cartoon.html" rel="noopener noreferrer">Team 1</a>
  <a href="colors.html" rel="noopener noreferrer">Team 2</a>
  <a href="heroes.html" rel="noopener noreferrer">Team 3</a>
  <a href="logos.html" rel="noopener noreferrer">Team 4</a>
  <a href="sports.html" rel="noopener noreferrer">Team 5</a>
  <a href="subjects.html" rel="noopener noreferrer">Team 6</a>
  <a href="titles.html" rel="noopener noreferrer">Team 7</a>
</body>

</html>